# fermat

./: build.gradle  settings.gradle
OSA/: settings.gradle
OSA/addon/android/fermat-osa-addon-android-loader/: build.gradle
OSA/addon/linux/fermat-osa-addon-linux-broadcaster-system/src/main/java/org/fermat/osa/addon/system/developer/bitdubai/version_1/structure/: LinuxPluginBroadcaster.java
OSA/addon/linux/fermat-osa-addon-linux-database-system-bitdubai/src/main/java/com/bitdubai/fermat_osa_addon/layer/linux/database_system/developer/bitdubai/version_1/structure/: DesktopDatabaseTable.java
OSA/addon/linux/fermat-osa-addon-linux-device-connectivity/src/main/java/com/bitdubai/fermat_osa_addon/layer/android/device_conectivity/developer/bitdubai/: DeveloperBitDubai.java
OSA/addon/linux/fermat-osa-addon-linux-device-connectivity/src/main/java/com/bitdubai/fermat_osa_addon/layer/android/device_conectivity/developer/bitdubai/version_1/: DeviceConnectivityAddonRoot.java
OSA/addon/linux/fermat-osa-addon-linux-device-location-bitdubai/src/main/java/com/bitdubai/fermat_osa_addon/layer/linux/device_location/developer/bitdubai/version_1/model/: DeviceLocation.java
P2P/: settings.gradle
P2P/layer/fermat-p2p-layer/src/main/java/com/fermat_p2p_layer/version_1/: P2PLayerPluginRoot.java
P2P/plugin/communication/fermat-p2p-plugin-communication-cloud-client-bitdubai/: build.gradle
P2P/plugin/communication/fermat-p2p-plugin-communication-network-client-bitdubai/: build.gradle
P2P/plugin/communication/fermat-p2p-plugin-communication-network-client-bitdubai/src/main/resources/: log4j.properties
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/: build.gradle
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/src/main/resources/web/: index.html
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/src/main/resources/web/WEB-INF/: web.xml
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/src/main/resources/web/js/: identitiesController.js
P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai/src/main/resources/web/private/: configuration.html  data_bases.html  data_bases_data.html  identities.html  monitoring.html
PIP/: settings.gradle
PIP/android/sub_app/fermat-pip-android-sub-app-developer-bitdubai/: build.gradle
PIP/android/sub_app/fermat-pip-android-sub-app-sub-app-manager-bitdubai/: build.gradle
WPD/android/sub_app/fermat-wpd-android-sub-app-store-bitdubai/: build.gradle
WPD/android/sub_app/fermat-wpd-android-sub-app-wallet-manager-bitdubai/: build.gradle
WPD/plugin/network_service/fermat-wpd-plugin-network-service-wallet-community-bitdubai/: build.gradle
fermat-api/src/main/java/com/bitdubai/fermat_api/: FermatAgent.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/crypto/asymmetric/: AsymmetricCryptography.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/location_system/: DeviceLocation.java  NetworkNodeCommunicationDeviceLocation.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/database_system/: DatabaseFilterType.java  DatabaseTable.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/osa_android/location_system/: Location.java  LocationUtil.java
fermat-core/: build.gradle
fermat-core/src/main/java/com/bitdubai/fermat_core/: FermatPluginManager.java  FermatSystem.java  FermatSystemContext.java
fermat-linux-core/: build.gradle
fermat-linux-core/src/main/java/com/bitdubai/linux/core/app/: FermatLinuxAppMain.java
fermat-linux-core/src/main/java/com/bitdubai/linux/core/app/version_1/p2p_stress_v2/: FermatP2PNodeStress.java
scripts/issues/github-issues-generator/: issuesGenerator.py
