apply plugin: 'java'
apply plugin: 'maven'


group = "com.bitdubai.fermat.p2p"
sourceCompatibility = 1.7
version = '1.6.1'

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

configurations {
    deployerJars
}


jar {
    manifest {
        attributes 'Implementation-Title': 'fermat-p2p-plugin-communication-network-node-bitdubai',
                   'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	maven {
		url "https://repository-fermat.forge.cloudbees.com/release/"
		credentials {
			username 'bitdubai.repo'
			password 'bud@pestdcd16c'
		}
	}
    maven {
        url "http://m2.objectdb.com"
    }
}

dependencies {

	compile project(':fermat-p2p-api')

    compile 'io.undertow:undertow-core:1.3.23.Final'
    compile 'io.undertow:undertow-servlet:1.3.23.Final'
    compile 'io.undertow:undertow-websockets-jsr:1.3.23.Final'

    compile 'org.jboss.resteasy:resteasy-undertow:3.0.18.Final'
    compile 'org.jboss.resteasy:resteasy-cdi:3.0.18.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.18.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.18.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.18.Final'
    compile 'org.jboss.resteasy:async-http-servlet-3.0:3.0.18.Final'
    compile 'org.jboss.xnio:xnio-nio:3.3.7.Final'

    // compile 'org.jboss.weld.servlet:weld-servlet:2.3.1.Final'
   // compile 'org.jboss.weld.se:weld-se-core:2.3.1.Final'

    compile 'javax:javaee-api:7.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'org.bitlet:weupnp:0.1.4'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'net.coobird:thumbnailator:0.4.8'

    compile files(projectDir.path+'/libs/objectdb-2.6.8_05.jar')
    //
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'javax.transaction:javax.transaction-api:1.2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.javassist:javassist:3.20.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
	testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'

	deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"

}